{
  "name": "sagaksagak-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV='development' nodemon -r babel-register index.js",
    "start:prod": "NODE_ENV='production' node dist/index.js",
    "build": "babel . --ignore node_modules,dist --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reumia/sagaksagak-api.git"
  },
  "author": "ZZOMAN (reumia@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reumia/sagaksagak-api/issues"
  },
  "homepage": "https://github.com/reumia/sagaksagak-api#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "memorystore": "^1.5.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.12.1",
    "orm": "^4.0.0"
  }
}
